[gd_scene load_steps=14 format=3 uid="uid://dnl7halgo4gq5"]

[ext_resource type="Texture2D" uid="uid://cwdq5bv13pkyf" path="res://Levels/Intro/ComicsPngs/img_2.png" id="1_jom6c"]
[ext_resource type="FontFile" uid="uid://cwqed0vvy07um" path="res://Environment/Menu/PaytoneOne-Regular.ttf" id="2_e8fbx"]
[ext_resource type="Script" path="res://Levels/Button.gd" id="3_8v7xe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwpvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhasq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn1ck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbkqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn4j7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dct1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qey1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jofd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukru4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bmk1"]

[node name="Comics2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jom6c")
expand_mode = 1
stretch_mode = 4

[node name="Previous" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 360.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_e8fbx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_fwpvj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mhasq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cn1ck")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbkqy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cn4j7")
text = "Previous"
script = ExtResource("3_8v7xe")
game = "res://Levels/Intro/Comics1.tscn"

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1664.0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_e8fbx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_dct1h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qey1q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jofd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ukru4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bmk1")
text = "Next"
script = ExtResource("3_8v7xe")
game = "res://Levels/Intro/Comics3.tscn"

[connection signal="pressed" from="Previous" to="Previous" method="_on_pressed"]
[connection signal="pressed" from="Next" to="Next" method="_on_pressed"]
