[gd_scene load_steps=10 format=3 uid="uid://f6fi033xqmp3"]

[ext_resource type="FontFile" uid="uid://cwqed0vvy07um" path="res://Environment/Menu/PaytoneOne-Regular.ttf" id="1_a5gkt"]
[ext_resource type="Script" path="res://Levels/Intro/Comics1.gd" id="1_gvtbg"]
[ext_resource type="Texture2D" uid="uid://qmx37tfnmcg2" path="res://Levels/Intro/ComicsPngs/img_1.png" id="2_8g4ve"]
[ext_resource type="Script" path="res://Levels/Button.gd" id="3_yysyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dct1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qey1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jofd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukru4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bmk1"]

[node name="Comics1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvtbg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8g4ve")
expand_mode = 1
stretch_mode = 4

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1664.0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_fonts/font = ExtResource("1_a5gkt")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_dct1h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qey1q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jofd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ukru4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bmk1")
text = "Next"
script = ExtResource("3_yysyr")
game = "res://Levels/Intro/Comics2.tscn"

[connection signal="pressed" from="Next" to="Next" method="_on_pressed"]
