[gd_scene load_steps=5 format=3 uid="uid://bv5d0wbsblgpe"]

[ext_resource type="Script" path="res://Levels/Spawner.gd" id="1_3y3go"]
[ext_resource type="PackedScene" uid="uid://kerriafsmoge" path="res://Environment/Items/Pencil/Pencil.tscn" id="2_k234m"]
[ext_resource type="Texture2D" uid="uid://ce0qwghdxsygn" path="res://Environment/Dispensers/pencildispenser.png" id="3_ish70"]
[ext_resource type="AudioStream" uid="uid://dlgsyemkhv1w1" path="res://Sound/SFX/Pencils.ogg" id="4_rnwut"]

[node name="PencilDispenser" type="StaticBody2D"]
script = ExtResource("1_3y3go")
RESOURCE_TO_SPAWN = ExtResource("2_k234m")
SPAWN_INSTANTLY = true
SPAWN_INTERVAL = 2.0
MAX_TO_SPAWN = 100
X_SPREAD = 20.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ish70")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, 63, -63, 63, -65, -64, 64, -63, 62, 61, 54, 63, 54, -52, -55, -53)

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rnwut")
volume_db = 2.0
max_polyphony = 99

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
