[gd_scene load_steps=40 format=3 uid="uid://bwu3w67ptxvt3"]

[ext_resource type="Texture2D" uid="uid://r0tbkp3upl8r" path="res://Environment/UI/UI/Happy_meter1_NEWNEW.png" id="2_3jva2"]
[ext_resource type="Texture2D" uid="uid://xre0cct46j7c" path="res://Environment/UI/UI/Happy_meter2.png" id="2_vy5l1"]
[ext_resource type="Texture2D" uid="uid://u7da04deb4p5" path="res://Environment/UI/UI/Happy_meter3.png" id="3_40sev"]
[ext_resource type="Script" path="res://Environment/UI/ProgressTexture.gd" id="3_gv3ll"]
[ext_resource type="Texture2D" uid="uid://b1i41o52ke0m7" path="res://Environment/UI/UI/UI_Main.png" id="4_wchga"]
[ext_resource type="Texture2D" uid="uid://ca8n888krgsu3" path="res://Environment/UI/Treadmill/UI_Treadmill1.png" id="5_ppba2"]
[ext_resource type="Texture2D" uid="uid://bfuktfqwecmgp" path="res://Environment/UI/Treadmill/UI_Treadmill2.png" id="6_nl5nx"]
[ext_resource type="Texture2D" uid="uid://cf3vonjwams0" path="res://Environment/UI/Treadmill/UI_Treadmill3.png" id="7_eyxyy"]
[ext_resource type="Texture2D" uid="uid://c8ob6xthidhe3" path="res://Environment/UI/Treadmill/UI_Treadmill4.png" id="8_gs24u"]
[ext_resource type="Texture2D" uid="uid://wlwp7c8hgbdu" path="res://Environment/UI/Treadmill/UI_Treadmill5.png" id="9_v8q36"]
[ext_resource type="Texture2D" uid="uid://ltwmymfge0xt" path="res://Environment/UI/Treadmill/UI_Treadmill6.png" id="10_6fpur"]
[ext_resource type="Texture2D" uid="uid://c0ovudv1glm4f" path="res://Environment/UI/Treadmill/UI_Treadmill7.png" id="11_dnlnc"]
[ext_resource type="Texture2D" uid="uid://bs2o80krao3oc" path="res://Environment/UI/Treadmill/UI_Treadmill8.png" id="12_jmhlf"]
[ext_resource type="Texture2D" uid="uid://d3gkh8yyexixh" path="res://Environment/UI/Treadmill/UI_Treadmill9.png" id="13_r331r"]
[ext_resource type="Texture2D" uid="uid://cmhb1a7widjnc" path="res://Environment/UI/Treadmill/UI_Treadmill10.png" id="14_3urso"]
[ext_resource type="Texture2D" uid="uid://bhy570ddyptq1" path="res://Environment/UI/Treadmill/UI_Treadmill11.png" id="15_w2cke"]
[ext_resource type="Texture2D" uid="uid://c1dsvtqbogele" path="res://Environment/UI/Treadmill/UI_Treadmill12.png" id="16_vxp72"]
[ext_resource type="Script" path="res://Environment/UI/Treadmill/WaveSpawner.gd" id="17_agb73"]
[ext_resource type="Script" path="res://Levels/ConverterSpawn.gd" id="18_a4cee"]
[ext_resource type="Script" path="res://Environment/UI/CityMood.gd" id="18_j4a5j"]
[ext_resource type="Texture2D" uid="uid://boc4in6s7d1ne" path="res://Environment/UI/UI/CityState/City_State_Happy1.png" id="18_jjrbc"]
[ext_resource type="Texture2D" uid="uid://l5jxthkbm36m" path="res://Environment/UI/UI/CityState/City_State_Happy2.png" id="19_ed4sa"]
[ext_resource type="PackedScene" uid="uid://c401ydye8e1jd" path="res://Environment/Boxes/dog_painting_box.tscn" id="19_msl54"]
[ext_resource type="PackedScene" uid="uid://cjy4uvx6ljspd" path="res://Environment/Boxes/conveyor_box.tscn" id="20_rk71h"]
[ext_resource type="Texture2D" uid="uid://cjm644i1b1a3r" path="res://Environment/UI/UI/CityState/City_State_Sad1.png" id="21_1pcbc"]
[ext_resource type="PackedScene" uid="uid://c8ik44itrdv81" path="res://Environment/Boxes/cloud_box.tscn" id="21_42o0a"]
[ext_resource type="Texture2D" uid="uid://cq3e3hv8eos2e" path="res://Environment/UI/UI/CityState/City_State_Sad2.png" id="22_ex27g"]
[ext_resource type="PackedScene" uid="uid://beli2n684dlmf" path="res://Environment/Boxes/fan_box.tscn" id="22_pc180"]
[ext_resource type="Texture2D" uid="uid://ckw55ws7m5fps" path="res://Environment/UI/UI/CityState/City_State_Neutral.png" id="23_vhwlf"]
[ext_resource type="Texture2D" uid="uid://caov8chodcfmk" path="res://Environment/UI/UI/UI_Main_background.png" id="24_q1wpk"]
[ext_resource type="Script" path="res://Environment/UI/MainBg.gd" id="24_yon14"]

[sub_resource type="Animation" id="Animation_x8p0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ppba2")]
}

[sub_resource type="Animation" id="Animation_x13mk"]
resource_name = "run"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ppba2"), ExtResource("6_nl5nx"), ExtResource("7_eyxyy"), ExtResource("8_gs24u"), ExtResource("9_v8q36"), ExtResource("10_6fpur"), ExtResource("11_dnlnc"), ExtResource("12_jmhlf"), ExtResource("13_r331r"), ExtResource("14_3urso"), ExtResource("15_w2cke"), ExtResource("16_vxp72")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n05oj"]
_data = {
"RESET": SubResource("Animation_x8p0x"),
"run": SubResource("Animation_x13mk")
}

[sub_resource type="Animation" id="Animation_6ouxl"]
resource_name = "Happy"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_jjrbc"), ExtResource("19_ed4sa")]
}

[sub_resource type="Animation" id="Animation_mhcbk"]
resource_name = "Neutral"
length = 0.5
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_vhwlf")]
}

[sub_resource type="Animation" id="Animation_r5gq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_mx3o7"]
resource_name = "Sad"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("21_1pcbc"), ExtResource("22_ex27g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvkhy"]
_data = {
"Happy": SubResource("Animation_6ouxl"),
"Neutral": SubResource("Animation_mhcbk"),
"RESET": SubResource("Animation_r5gq6"),
"Sad": SubResource("Animation_mx3o7")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = -227.0
offset_right = 2192.0
offset_bottom = 1207.0
mouse_filter = 1

[node name="ProgressBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("2_vy5l1")

[node name="ProgressTexture" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 307.0
offset_right = 2140.0
offset_bottom = 1387.0
fill_mode = 3
texture_progress = ExtResource("2_3jva2")
script = ExtResource("3_gv3ll")

[node name="Timer" type="Timer" parent="ProgressTexture"]
wait_time = 30.0
autostart = true

[node name="Smiles" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("3_40sev")

[node name="Treadmil" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("5_ppba2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Treadmil"]
libraries = {
"": SubResource("AnimationLibrary_n05oj")
}
autoplay = "run"

[node name="Timer" type="Timer" parent="Treadmil"]

[node name="SupplyBoxDrop" type="Node2D" parent="."]
position = Vector2(79, 323)
script = ExtResource("17_agb73")

[node name="Timer" type="Timer" parent="SupplyBoxDrop"]
wait_time = 100.0

[node name="Waves" type="Node2D" parent="SupplyBoxDrop"]

[node name="Wave2" type="Node2D" parent="SupplyBoxDrop/Waves"]
script = ExtResource("18_a4cee")
resource_to_spawn = ExtResource("19_msl54")
x_spread = 0.0
rotation_spread = 0.0

[node name="Wave" type="Node2D" parent="SupplyBoxDrop/Waves"]
script = ExtResource("18_a4cee")
resource_to_spawn = ExtResource("20_rk71h")
x_spread = 0.0
rotation_spread = 0.0

[node name="Wave3" type="Node2D" parent="SupplyBoxDrop/Waves"]
script = ExtResource("18_a4cee")
resource_to_spawn = ExtResource("21_42o0a")
x_spread = 0.0
rotation_spread = 0.0

[node name="Wave4" type="Node2D" parent="SupplyBoxDrop/Waves"]
script = ExtResource("18_a4cee")
resource_to_spawn = ExtResource("22_pc180")
x_spread = 0.0
rotation_spread = 0.0

[node name="CityMood" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
script = ExtResource("18_j4a5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CityMood"]
libraries = {
"": SubResource("AnimationLibrary_qvkhy")
}

[node name="MainBg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("24_q1wpk")
script = ExtResource("24_yon14")

[node name="Supply" type="Label" parent="MainBg"]
layout_mode = 0
offset_left = 1675.0
offset_top = 296.0
offset_right = 1882.0
offset_bottom = 999.0

[node name="SupplyTimer" type="Timer" parent="MainBg"]
wait_time = 6.0
autostart = true

[node name="Main" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("4_wchga")

[connection signal="timeout" from="ProgressTexture/Timer" to="ProgressTexture" method="_on_timer_timeout"]
[connection signal="timeout" from="SupplyBoxDrop/Timer" to="SupplyBoxDrop" method="_on_timer_timeout"]
[connection signal="timeout" from="MainBg/SupplyTimer" to="MainBg" method="_on_supply_timer_timeout"]
