[gd_scene load_steps=20 format=3 uid="uid://bwu3w67ptxvt3"]

[ext_resource type="Texture2D" uid="uid://ciaegy6j66ud4" path="res://Environment/UI/UI/Happy_meter1.png" id="1_o6sfb"]
[ext_resource type="Texture2D" uid="uid://b0kn11y14berf" path="res://Environment/UI/UI/Happy_meter2.png" id="2_vy5l1"]
[ext_resource type="Texture2D" uid="uid://be382ou8ler40" path="res://Environment/UI/UI/Happy_meter3.png" id="3_40sev"]
[ext_resource type="Texture2D" uid="uid://ccw4q6vlinkqs" path="res://Environment/UI/UI/UI_Main.png" id="4_wchga"]
[ext_resource type="Texture2D" uid="uid://dmuxf8uonaeop" path="res://Environment/UI/Treadmill/UI_Treadmill1.png" id="5_ppba2"]
[ext_resource type="Texture2D" uid="uid://dyiiltwu5tv5a" path="res://Environment/UI/Treadmill/UI_Treadmill2.png" id="6_nl5nx"]
[ext_resource type="Texture2D" uid="uid://cimuyeq2d6pu4" path="res://Environment/UI/Treadmill/UI_Treadmill3.png" id="7_eyxyy"]
[ext_resource type="Texture2D" uid="uid://r04ssfqpd6fa" path="res://Environment/UI/Treadmill/UI_Treadmill4.png" id="8_gs24u"]
[ext_resource type="Texture2D" uid="uid://dqjmgruxw03w4" path="res://Environment/UI/Treadmill/UI_Treadmill5.png" id="9_v8q36"]
[ext_resource type="Texture2D" uid="uid://crcirju1miy3t" path="res://Environment/UI/Treadmill/UI_Treadmill6.png" id="10_6fpur"]
[ext_resource type="Texture2D" uid="uid://k87l1n1xyfh" path="res://Environment/UI/Treadmill/UI_Treadmill7.png" id="11_dnlnc"]
[ext_resource type="Texture2D" uid="uid://n2p0mvl2tetq" path="res://Environment/UI/Treadmill/UI_Treadmill8.png" id="12_jmhlf"]
[ext_resource type="Texture2D" uid="uid://cbmexr0ghfn37" path="res://Environment/UI/Treadmill/UI_Treadmill9.png" id="13_r331r"]
[ext_resource type="Texture2D" uid="uid://bw1v3kqsesq30" path="res://Environment/UI/Treadmill/UI_Treadmill10.png" id="14_3urso"]
[ext_resource type="Texture2D" uid="uid://es7gsqfhmjan" path="res://Environment/UI/Treadmill/UI_Treadmill11.png" id="15_w2cke"]
[ext_resource type="Texture2D" uid="uid://dsgm5i6dgibpi" path="res://Environment/UI/Treadmill/UI_Treadmill12.png" id="16_vxp72"]

[sub_resource type="Animation" id="Animation_x13mk"]
resource_name = "run"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ppba2"), ExtResource("6_nl5nx"), ExtResource("7_eyxyy"), ExtResource("8_gs24u"), ExtResource("9_v8q36"), ExtResource("10_6fpur"), ExtResource("11_dnlnc"), ExtResource("12_jmhlf"), ExtResource("13_r331r"), ExtResource("14_3urso"), ExtResource("15_w2cke"), ExtResource("16_vxp72")]
}

[sub_resource type="Animation" id="Animation_x8p0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ppba2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n05oj"]
_data = {
"RESET": SubResource("Animation_x8p0x"),
"run": SubResource("Animation_x13mk")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = -227.0
offset_right = 2192.0
offset_bottom = 1207.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("1_o6sfb")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("2_vy5l1")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("3_40sev")

[node name="TextureRectMain" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("4_wchga")

[node name="TextureRectTreadmill" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1300.0
offset_top = 227.0
offset_right = 620.0
offset_bottom = 1307.0
texture = ExtResource("5_ppba2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRectTreadmill"]
libraries = {
"": SubResource("AnimationLibrary_n05oj")
}
autoplay = "run"
