[gd_scene load_steps=5 format=3 uid="uid://qcfhtceusiqq"]

[ext_resource type="Script" path="res://Environment/Movers/Treadmill/Treadmill.gd" id="1_phkl5"]
[ext_resource type="Texture2D" uid="uid://cn6tp3s0gckxn" path="res://Environment/Movers/Treadmill/humanconveyer.png" id="2_ghehm"]
[ext_resource type="PackedScene" uid="uid://b15dlhqm4glp5" path="res://Environment/Items/drag_component.tscn" id="3_jy6bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjj3a"]
size = Vector2(228, 28)

[node name="RigidTreadmill" type="RigidBody2D"]
disable_mode = 1
collision_mask = 3
mass = 10.0
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1
continuous_cd = 2
max_contacts_reported = 20
contact_monitor = true
linear_damp = 1.0
angular_damp = 80.0
script = ExtResource("1_phkl5")
STATIC_FORCE = Vector2(5000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 63)
shape = SubResource("RectangleShape2D_yjj3a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_ghehm")

[node name="DragComponent" parent="." instance=ExtResource("3_jy6bs")]
MOUSE_CLOSE_DAMP = 80.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-102, 47, -88, -49, -105, -89, -114, -86, -104, -51, -128, 59, -129, 93, 122, 95, 124, 78, -106, 77)
